This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: aipnum4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mainNotes.bib
Database file #2: cited.bib.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{}, control.pages{0}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 5 entries,
            5918 wiz_defined-function locations,
            1628 strings with 15280 characters,
and the built_in function-call counts, 2978 in all, are:
= -- 179
> -- 55
< -- 34
+ -- 20
- -- 27
* -- 428
:= -- 315
add.period$ -- 5
call.type$ -- 5
change.case$ -- 16
chr.to.int$ -- 11
cite$ -- 5
duplicate$ -- 306
empty$ -- 168
format.name$ -- 23
if$ -- 508
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 47
newline$ -- 61
num.names$ -- 9
pop$ -- 157
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 47
swap$ -- 264
text.length$ -- 4
text.prefix$ -- 0
top$ -- 10
type$ -- 48
warning$ -- 1
while$ -- 12
width$ -- 0
write$ -- 76
(There was 1 warning)
