\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tinkham}
\citation{gross}
\citation{rcsj}
\gdef \tocmax@section{16.73604pt}
\gdef \tocmax@subsection{14.91669pt}
\gdef \tocmax@subsubsection{12.2778pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.00002pt}
\citation{tinkham}
\citation{gross}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{RCSJ model using python3}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.3}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Current biasing}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Junction model and ODE}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Tinkham approach}{1}{section*.6}}
\newlabel{eq:tinkham}{{8}{2}{}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Gross approach}{2}{section*.7}}
\newlabel{eq:gross}{{14}{2}{}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Unit discussion}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Damping}{2}{section*.9}}
\bibdata{mainNotes,cited.bib}
\bibcite{tinkham}{{1}{2004}{{Tinkham}}{{}}}
\bibcite{gross}{{2}{2005}{{Gross\ and\ Marx}}{{}}}
\bibcite{rcsj}{{3}{2017}{{Schmidt}}{{}}}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current-voltage curves for various damping cases. As predicted by theory, high damping ($Q\ll 1$) corresponds to a square-root like IVC with no hysteresis, while low damping ($Q\gg 1$) results in strong hystersis with a almost linear retrapping branch.}}{3}{figure.1}}
\newlabel{fig:ivcsupdown}{{1}{3}{Current-voltage curves for various damping cases. As predicted by theory, high damping ($Q\ll 1$) corresponds to a square-root like IVC with no hysteresis, while low damping ($Q\gg 1$) results in strong hystersis with a almost linear retrapping branch}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Frequency analysis}{3}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Voltage biasing}{3}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.12}}
\newlabel{LastBibItem}{{3}{3}{}{section*.12}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
