\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{mainNotes,bib/cited.bib}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{RCSJ model using python}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Current biasing}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current-voltage curves for various damping cases. As predicted by theory, high damping ($Q\ll 1$) corresponds to a square-root like IVC with no hysteresis, while low damping ($Q\gg 1$) results in strong hystersis with a almost linear retrapping branch.}}{1}{figure.1}}
\newlabel{fig:ivcsupdown}{{1}{1}{Current-voltage curves for various damping cases. As predicted by theory, high damping ($Q\ll 1$) corresponds to a square-root like IVC with no hysteresis, while low damping ($Q\gg 1$) results in strong hystersis with a almost linear retrapping branch}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Voltage biasing}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.4}}
\newlabel{LastBibItem}{{0}{2}{}{section*.4}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
